{
  "name": "mediaelement-patternseek",
  "version": "2.16.6",
  "homepage": "https://github.com/patternseek/mediaelement",
  "description": "HTML5 <video> and <audio> made easy.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "html5",
    "video",
    "audio",
    "shim"
  ],
  "license": "MIT",
  "ignore": [
    "**",
    "!/src/**",
    "!/build/**",
    "!/bower.json",
    "!/README*"
  ],
  "main": [
    "./build/mediaelement-and-player.js",
    "./build/mediaelementplayer.css",
    "./src/js/mep-feature-googleanalytics.js"
  ]
}
